<html>
<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="icon" href="images/HD.png" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
      </style> 
    <title>Hannah Dalwai</title>
<style>body {
  background: rgb(43,78,104);
  color: black;
  font-family: 'Fira Code', monospace;
}
.typewriter {
  position: absolute;
  top: 35%;
  left: 10%;
}
.typewriter h1 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 390px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2s steps(25) 1s 1 normal both;
}
.typewriter #line-1 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 425px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 3s steps(40) 1s 1 normal both;
  animation-delay: 3.5s;
}
#line-2 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 405px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 3s steps(40) 1s 1 normal both;
  animation-delay: 7s;
}
@keyframes typewriter {
  0% {
    width: 0;
    border-right: none;
  }
  0.1% {
    border-right: 1px solid rgb(220,220,220);
  }
  99.9% {
    border-right: 1px solid rgb(220,220,220);
  }
  100% {
    border: none;
  }
}
i {
opacity: 0;
animation: fadeIn 2s ease-in-out;
animation-delay: 10s;
animation-fill-mode: forwards;
padding-top: 1rem;
padding-left: 20px;

}
a {
  color: rgb(220,220,220);
}
@keyframes fadeIn {
from {opacity:0;}
to {opacity:1;}
}
</style>
<style>/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #c6c7d7; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }</style>
</head>
<body id="bgimg">
     
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></i>empty</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav nav-pills" >
            
              <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>  
          </ul>
        </div>
      </div>
    </nav>
<!-- animation -->
<!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>









      <div class="container-lg" >
        <div class="row justify-content-center align-items-center">
 
         <div class="col-lg-6 col-sm-12 text-center d-md-block ">
                  <img id="Hpicture" class="img-fluid" src="images/me-min(1).jpg" alt="">
              </div> 
              <div class="col-lg-6 col-sm-12 text-center text-md-start">

<!-- animated text -->
<div class="typewriter">
  <h1>I'm Hannah Dalwai</h1>
  
  <p id="line-1">An Apiring fullstack developer</p>
  <p id="line-2">view CV here</p>
  <a href="mailto:di.lisova@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
  </div>
  
  
<!-- end -->
                  <!-- <h1 id="header-text">
                      <div class="display-5 fw-bold">My name is Hannah Dalwai.</div>
                      <div class="display-6 text-dark fw-bold">Aspiring fullstack developer</div>
                      <br><h2 id="h2ftw">Student at Life Choices Academy</h2>
                  </h1>
                  <a href="#pricing" class="btn btn-secondary btn-lg">View CV</a>
              </div>
         </div> -->
      </div> <br><br><br><br><br><br><br><br><br><br>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted fixed-auto" style="padding: 0px;">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span> </span>
      </div>
      <!-- Left -->
  
    
    </section>
    
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5" style="max-width: 100%; padding: 0cm;">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Cliff Hangout
            </h6>
          </div>
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Links
            </h6>
            <p>
              <a href="#!" class="text-reset"><i class="bi bi-linkedin"> </i>Github</a>
            </p>
            <p>
              <a href="#!" class="text-reset"><img src="images/netlifyicon.png" alt="" style="height: 20px; color: grey;" ></i>Netlify</a>
            </p>
            <p>
              <a href="#!" class="text-reset"><i class="bi bi-linkedin"></i></i>Linkdin</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i><i class="bi bi-geo-alt"></i> 123 Imaam Road, CT 10012, South Africa</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              <i class="bi bi-envelope-open"></i> hannahdalwai4@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i><i class="bi bi-telephone"></i> Contact Number </p>
            <p><i class="fas fa-print me-3"></i><i class="bi bi-telephone"></i> + 27 74 525 0800</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Hannah Dalwai</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
<script>particlesJS("particles-js", {"particles":{"number":{"value":6,"density":{"enable":true,"value_area":800}},"color":{"value":"#1b1e34"},"shape":{"type":"polygon","stroke":{"width":0,"color":"#000"},"polygon":{"nb_sides":10},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.3,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":160,"random":false,"anim":{"enable":true,"speed":10,"size_min":40,"sync":false}},"line_linked":{"enable":false,"distance":200,"color":"#ffffff","opacity":1,"width":2},"move":{"enable":true,"speed":8,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>